server {
    listen 80 default_server;

    listen 443 ssl default_server;

    server_name         battlemagetraining.com;
    ssl_certificate     battlemagetraining.com.crt;
    ssl_certificate_key battlemagetraining.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/public;
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ @handler;
    }

    location @handler {
        rewrite / /index.php;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /logs/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass server-php:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
